# MyProjects

Selenium + Gherkin + Cucumber/untitled/: out  pom.xml
Selenium + Gherkin + Cucumber/untitled/src/Cucumber/Features/: create-and-delete-new-address-account-mystore.feature  create-new-account-mystore.feature  create-new-address-account-mystore.feature  google-text-search.feature  product-purchaising-from-store.feature  update-user-date-after-login.feature
Selenium + Gherkin + Cucumber/untitled/src/test/java/BaseSeleniumTest/: BaseSeleniumTest.java
Selenium + Gherkin + Cucumber/untitled/src/test/java/Helpers/: SeleniumHelper.java
Selenium + Gherkin + Cucumber/untitled/src/test/java/Pages/: AddNewAddressPage.java  ConfirmedOrderPage.java  CreateAccountAndPersonalInformationPage.java  CreateAccountPage.java  GooglePage.java  LoginPage.java  MyStoreHomePage.java  MyStorePage.java  OrderHistoryPage.java  OrderPage.java  ProductPage.java  UserAccountPage.java  UserDetailsAddressPage.java  YourAddressPage.java
Selenium + Gherkin + Cucumber/untitled/src/test/java/Tests/: AddAndDeleteDetailsAddressUserTestRun.java  AddNewAccountMyStore.java  AddNewAccountMyStoreRunTest.java  AddNewAddressUser.java  AddNewAddressUserTestRun.java  AddNewDetailsAddressUser.java  CheckValidation.java  CheckValidationCreateAccountPage.java  CreateAccountRunTest.java  DeleteAddressData.java  GoogleSearch.java  GoogleSearchRunTest.java  ProductPurchasing.java  ProductPurchasingTestRun.java  TestRunner.java  UpdateUserInformationMyStore.java  UpdateUserInformationRunTest.java
